<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Seite-1" id="qw-VBNqzxi2aKhn0AKCz">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="10" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;" edge="1" parent="1" source="3pZh9X0tpAeh3UlVHj_j-1" target="3pZh9X0tpAeh3UlVHj_j-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-37" value="I1 = 0,5A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#66FF66;" vertex="1" connectable="0" parent="3pZh9X0tpAeh3UlVHj_j-3">
          <mxGeometry x="-0.0847" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="150" as="sourcePoint" />
            <mxPoint x="510" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="285" />
              <mxPoint x="510" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-13" value="Ug = 10V (U1 + U2)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFF33;" vertex="1" connectable="0" parent="3pZh9X0tpAeh3UlVHj_j-12">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-1" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="90" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;" edge="1" parent="1" source="3pZh9X0tpAeh3UlVHj_j-2" target="3pZh9X0tpAeh3UlVHj_j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-36" value="I2 = 0,5A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#66FF66;" vertex="1" connectable="0" parent="3pZh9X0tpAeh3UlVHj_j-5">
          <mxGeometry x="0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-2" value="R1 = 10 Ohm" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="190" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;endArrow=none;endFill=0;" edge="1" parent="1" source="3pZh9X0tpAeh3UlVHj_j-4" target="3pZh9X0tpAeh3UlVHj_j-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-4" value="R2 = 10 Ohm" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF3333;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="350" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-8" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="500" y="95" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-15" value="Rg = 20 Ohm (R1 + R2)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="235" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="150" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="210" />
              <mxPoint x="280" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-33" value="U1 = 5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFF33;" vertex="1" connectable="0" parent="3pZh9X0tpAeh3UlVHj_j-32">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="150" as="sourcePoint" />
            <mxPoint x="460" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="210" />
              <mxPoint x="460" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-35" value="U2 = 5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFF33;" vertex="1" connectable="0" parent="3pZh9X0tpAeh3UlVHj_j-34">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="30" as="sourcePoint" />
            <mxPoint x="515" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-40" value="Ig = I1 = I2 = 0,5A" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#66FF66;" vertex="1" connectable="0" parent="3pZh9X0tpAeh3UlVHj_j-38">
          <mxGeometry x="-0.5317" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-41" value="gegeben:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-43" value="R1 = R2 = 10 Ohm" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="615" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pZh9X0tpAeh3UlVHj_j-45" value="Ug = 10V" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFF33;" vertex="1" parent="1">
          <mxGeometry x="615" y="40" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
