[berichtsheft]
sheet_csv_url =https://docs.google.com/spreadsheets/d/1j7YGFg01dHzZr21PrVnVgmHZEEELw30j3EL_yi8FGhU/gviz/tq?tqx=out:csv&sheet=csv
week_mode = current
; week_mode: current | next | manual
manual_week_start = 2026-02-02
